<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= for {_ref, err} <- @uploads.photo.errors do %>
    <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
  <% end %>

  <div class="post" phx-drop-target="<%= @uploads.photo.ref %>">
    <%= live_file_input @uploads.photo, class: "post" %>
  </div>

  <%= for entry <- @uploads.photo.entries do %>
    <div class="row">
      <div class="column">
        <%= live_img_preview entry, height: 80, width: 80 %>
      </div>
      <h5><%= entry.client_name %></h5>
      <div class="column">
        <progress max="100" value="<%= entry.progress %>" />
      </div>
      <span><%= entry.progress %>%</span>
      <div class="column">
        <a href="#" class="button" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">cancel</a>
      </div>
    </div>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
