<div id="post-<%= @post.id %>" class="post">
    <div class="row">
        <div class="column column-10">
            <div class="post-avatar"></div>
        </div>
        <div class="column column-90 post-body">
            <b>@<%= @post.username %></b>
            <br/>
            <%= @post.body %>
            <div class="column">
                <%= for url <- @post.photo_urls do %>
                    <img src="<%= url %>" height="150" width="150" />
                <% end %>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column post-button-column">
            <a href="#" phx-click="like" phx-target="<%= @myself %>">
            <i class="far fa-heart"></i> <%= @post.likes_count %>
        </div>
        <div class="column post-button-column">
            <a href="#" phx-click="repost" phx-target="<%= @myself %>">
            <i class="fa fa-retweet"></i> <%= @post.reposts_count %>
        </div>
        <div class="column post-button-column">
            <%= live_patch to: Routes.post_index_path(@socket, :edit, @post.id) do %>
                <i class="far fa-edit"></i>
            <% end %>
            <%= link to: "", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"] do %>
                <i class="far fa-trash-alt"></i>
            <% end %>
        </div>
    </div>
</div>
